<!DOCTYPE html>
<html>
    <head>
        <title>Thanks</title>
		<meta charset="utf-8">
        <style>
            body {
                background-color: rgb(55, 0, 0);
            }
            .thx {
                border: 5px solid;
                border-radius: 42px;
                color: wheat;
                font-family: Comic Sans MS;
                text-align: center;
                font-size: 100px;
                margin-left: 5%;
                width: 88%;
                padding: 5px 5px 15px 5px;
            }
            @media screen and (max-width: 500px) {
                .thx {
                    font-size: 60px;
                }
            }

        </style>
    </head>
    <body>
        <h1 class="thx">Дякуємо за покупку.</h1>
     
        

    </body>
</html>